<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos | Nome da Igreja</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/evento.css">
    <link rel="icon" href="../img/favicon.png" type="logo">

</head>
<body>
    <header>
        <h1>Eventos</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="quem somos.html">Quem Somos</a></li>
                <li><a href="cnt.html">CNT</a></li>
                <li><a href="ebnt.html">EBNT</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="on.html">Assista Agora</a></li>
                <li><a href="sos.html">SOS</a></li>
                <li><a href="localização.html">Localização</a></li>
                <li><a href="generosidade.html">Generosidade</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section>
            <h2>Próximos Eventos</h2>
            <p>Acompanhe a agenda com os próximos eventos e encontros da Igreja Novo Tempo.</p>
            
            <!-- Agenda de Eventos -->
            <table class="agenda">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Evento</th>
                        <th>Descrição</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>20/03/2025</td>
                        <td>Culto de Oração</td>
                        <td>Reunião de oração para todos os membros da igreja, com intercessão e louvor.</td>
                    </tr>
                    <tr>
                        <td>27/03/2025</td>
                        <td>Células em Foco</td>
                        <td>Encontro das células para estudar a Palavra e fortalecer a união da igreja.</td>
                    </tr>
                    <tr>
                        <td>03/04/2025</td>
                        <td>Retiro Espiritual</td>
                        <td>Um final de semana de retiro espiritual com pregações, oração e reflexão.</td>
                    </tr>
                    <tr>
                        <td>10/04/2025</td>
                        <td>Jantar de Confraternização</td>
                        <td>Jantar para a comunidade da igreja, fortalecendo laços e promovendo a união.</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Igreja Novo Tempo - A igreja da família - Todos os direitos reservados.</p>
    <main>
       
